
*{
    box-sizing: border-box;
}
.cuppa-grid{
    background: rgb(247, 247, 247);
    border: 2px solid #1976D2;
    font-family: 'Arial',sans-serif;
    font-size: 14px;
    width: 100%;
    margin: 0px auto;
}
.container{
    width: calc(100% - 1px);
    height: 310px;
    overflow: auto;
    position: relative;
    padding: 0px;
    background:#fff;
    border-top: 1px solid #888;
}
.scroller{
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 300px;
}
.vrow{
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    height: 31px;
    cursor: pointer;
    transition: all .1s linear;
}
.cuppa-grid > .container > .vrow:hover{
    background: rgba(25, 118, 210, 0.31);
}
.vcolumn{
    display: inline-block;
    padding: 8px;
    border-right: 1px solid #e4e4e4;
    
}
.vrow > .vcolumn:last-child{
    border-right: 0px;
}
.header-row > .vcolumn{
    cursor: pointer;
}
.header-row > .vcolumn:hover{
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.21);

}
.cuppa-grid{
    position:relative;
}
.header-row{
    width: calc(100% - 10px);
    background: rgb(247, 247, 247);
    border-bottom: 0px;
    color: #000;
    text-transform: capitalize;
    font-weight: bold;
   
}
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3); 
    border-radius: 0px;
    background: #f5f5f5;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: #ccc;
}
.description{
    text-align: center;
}
.header-title{
    float: left;
}
.header-sort{
    position: relative;
float: right;
    width: 30px;
    height: 15px;
}
.icon{
    cursor: pointer;
    position: absolute;
    font-size: 23px;
    top: -2px;
}
.grid-main-header{
    background: #1976D2;
    height: 40px;
    padding: 6px;
}
.grid-search{
    display: inline-block;
    float: right;
}
.grid-search > input{
    border-color: transparent;
    height: 25px;
    border-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    float: left;
}
.grid-search > button{
    display: inline-block;
    padding: 0px 6px;
    background: #144c98;
    border: none;
    height: 25px;
    float: left;
    color: #fff;
    border-top-right-radius:3px;
    border-bottom-right-radius: 3px;
}
.grid-title{
    float: left;
    line-height: 27px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
.grid-footer{
    padding: 5px 5px 0px 5px;
    background: #f1f1f1;
    border-top: 1px solid #ccc;
}